<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>RITMA</title>
</head>
<header class="titulo"> 
    <h1> Curso do polo de tecnologia da Maré </h1>
</header>
<body>
    <img src="Redes da Maré.png " alt=" Banner da Redes da Maré" width="871px" height="347px">
    <div class="nav_bar">
        <ul class="nav">
            <li><button class="btn btn-front"> CURSO DE FRONT-END </button></li>   
            <li><button  class="btn btn-back"> CURSO DE BACK-END </button></li>
            <li><button  class="btn btn-manuteção"> CURSO DE MANUTENÇÃO DE SMARTPHONE </button></li>
            <li><button class="btn btn-informática"> CURSO DE INFORMÁTICA </button></li>
            <li><button class="btn btn-pre"> PRE 42 </button></li>
            <li><button class="btn btn-ferramentas digitais"> CURSO DE FERRAMENTAS DIGITAIS </button></li>
       </ul>
    </div>
    
</body>
</html>
 <h2 class="tituloIpacto">Impacto no território:</h2>
 <section class="Impacto">
<div class="card">
    <img src="" class="imgAlunes"/>
    <p class="relato relatoAluna"> </p>
</div>
<div class="card">
     <img src="" class="imgAlunes">
     <p class="relato relatoAluna"> </p>
</div>
<div class="card">
    <img src="" class="imgAlunes">
    <p class="relato relatoAluna"> </p>
</div>
<div class="card">
    <img src="" class="imgAlunes">
    <p class=" "></p>
</div>

